# Multi-service Dockerfile (Frontend + Backend) - PM2 Version
FROM node:20-alpine

# Install PM2 globally and dumb-init
RUN npm install -g pm2 @pm2/io && \
  apk add --no-cache dumb-init

WORKDIR /app

# Copy package files for both services
COPY nodejs/package*.json ./backend/
COPY chat_frontend/package*.json ./frontend/

# Install dependencies
RUN cd backend && npm ci --only=production && \
  cd ../frontend && npm ci --only=production

# Copy built backend
COPY nodejs/dist ./backend/dist

# Copy built frontend
COPY chat_frontend/.next ./frontend/.next
COPY chat_frontend/public ./frontend/public
COPY chat_frontend/next.config.ts ./frontend/

# Create data directory
RUN mkdir -p /app/data

# Create PM2 ecosystem file
RUN echo 'module.exports = {' > ecosystem.config.js && \
  echo '  apps: [' >> ecosystem.config.js && \
  echo '    {' >> ecosystem.config.js && \
  echo '      name: "backend",' >> ecosystem.config.js && \
  echo '      script: "./backend/dist/server.js",' >> ecosystem.config.js && \
  echo '      cwd: "/app",' >> ecosystem.config.js && \
  echo '      env: {' >> ecosystem.config.js && \
  echo '        NODE_ENV: "production",' >> ecosystem.config.js && \
  echo '        DATABASE_PATH: "/app/data/redes_chat.db",' >> ecosystem.config.js && \
  echo '        SOCKET_PORT: 5000' >> ecosystem.config.js && \
  echo '      }' >> ecosystem.config.js && \
  echo '    },' >> ecosystem.config.js && \
  echo '    {' >> ecosystem.config.js && \
  echo '      name: "frontend",' >> ecosystem.config.js && \
  echo '      script: "npm",' >> ecosystem.config.js && \
  echo '      args: "start",' >> ecosystem.config.js && \
  echo '      cwd: "/app/frontend",' >> ecosystem.config.js && \
  echo '      env: {' >> ecosystem.config.js && \
  echo '        NODE_ENV: "production",' >> ecosystem.config.js && \
  echo '        PORT: 3000' >> ecosystem.config.js && \
  echo '      }' >> ecosystem.config.js && \
  echo '    }' >> ecosystem.config.js && \
  echo '  ]' >> ecosystem.config.js && \
  echo '};' >> ecosystem.config.js

# Expose ports
EXPOSE 3000 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD pm2 jlist | grep -q '"status":"online"'

# Use dumb-init
ENTRYPOINT ["/sbin/dumb-init", "--"]

# Start with PM2
CMD ["pm2-runtime", "ecosystem.config.js"]